d:war/:0:application/unknown
d:res:0:application/unknown
d:res/emitters:0:application/unknown
b:res/emitters/explInner.p:2027:application/unknown
b:res/emitters/explosion.p:2039:application/unknown
b:res/emitters/flame.p:2441:application/unknown
b:res/emitters/particles.lnk:2210:application/unknown
b:res/emitters/smoke.p:1997:application/unknown
b:res/emitters/spark.p:2007:application/unknown
d:res/fonts:0:application/unknown
t:res/fonts/lucida.fnt:25156:application/unknown
i:res/fonts/lucida_0.png:7380:image/png
i:res/icon.png:1419:image/png
d:res/imgs:0:application/unknown
t:res/imgs/sol.atlas:6695:application/unknown
i:res/imgs/sol.png:35676:image/png
i:res/imgs/sol10.png:2485:image/png
i:res/imgs/sol11.png:5796:image/png
i:res/imgs/sol12.png:5256:image/png
i:res/imgs/sol13.png:3587:image/png
i:res/imgs/sol14.png:2306:image/png
i:res/imgs/sol15.png:984:image/png
i:res/imgs/sol2.png:126683:image/png
i:res/imgs/sol3.png:766471:image/png
i:res/imgs/sol4.png:754695:image/png
i:res/imgs/sol5.png:1386:image/png
i:res/imgs/sol6.png:348014:image/png
i:res/imgs/sol7.png:2480:image/png
i:res/imgs/sol8.png:117376:image/png
i:res/imgs/sol9.png:3346:image/png
d:res/paths:0:application/unknown
t:res/paths/asteroids.json:2307:application/unknown
t:res/paths/grounds.json:10513:application/unknown
t:res/paths/hulls.json:11639:application/unknown
t:res/paths/loot.json:2848:application/unknown
d:res/paths/New Folder:0:application/unknown
t:res/paths/projectiles.json:547:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5043:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8755:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
